# PeresvitSocial

./: README.md  pom.xml
src/main/java/ua/peresvit/sn/: Application.java
src/main/java/ua/peresvit/sn/config/: Constant.java  DatabaseConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  email.properties  import.sql  logback.xml  messages.properties  messages_ru.properties  messages_ua.properties  persistence-mysql.properties  populateTest.sql  social.properties
src/main/resources/ckeditor/: LICENSE.md
src/main/resources/ckeditor/lang/: en.js
src/main/resources/ckeditor/samples/old/: ajax.html  api.html  datafiltering.html  divreplace.html  jquery.html  tabindex.html  uilanguages.html
src/main/resources/dhtmlx/ext/: dhtmlxscheduler_limit.js  dhtmlxscheduler_minical.js  dhtmlxscheduler_recurring.js  dhtmlxscheduler_year_view.js
src/main/resources/dhtmlx/locale/recurring/: locale_recurring_da.js  locale_recurring_es.js  locale_recurring_fi.js  locale_recurring_pl.js  locale_recurring_pt.js  locale_recurring_ru.js  locale_recurring_sv.js
src/main/resources/static/: test.css
src/main/resources/static/ckeditor/: CHANGES.md  ckeditor.js  styles.js
src/main/resources/static/ckeditor/lang/: en.js
src/main/resources/static/css/: bigMobile.css  desktop.css  events.css  jquery.bxslider.css  peresvit.css  registration_style1.css  smallMobile.css  tablet.css  workField.css
src/main/resources/static/css/fonts/: FONTLOG.txt  LICENCE.txt
src/main/resources/static/dhtmlx/: dhtmlxscheduler.js  event_edit.css
src/main/resources/static/dhtmlx/ext/: dhtmlxscheduler_editors.js  dhtmlxscheduler_layer.js  dhtmlxscheduler_map_view.js  dhtmlxscheduler_outerdrag.js  dhtmlxscheduler_pdf.js
src/main/resources/static/frontend/css/: bigMobile.css  peresvit.css
src/main/resources/static/frontend/editLesson/: addArticle.js
src/main/resources/static/frontend/editProfile/: profileEdit.js
src/main/resources/static/frontend/js/: jquery.bxslider.js  our-events-calendar.js  sideBar.js
src/main/resources/static/frontend/libraries/: constants.js
src/main/resources/static/frontend/workField/: myWay.js  sideBar.js
src/main/resources/static/js/: addArticle.js  jquery-1.8.2.min.js  jquery-2.2.4.js  jquery-2.2.4.min.js  jquery-3.1.1.min.js  myevents.js  peresvit.js  profileEdit.js  sideBar.js  test.js  validator.js  workField_script.js
src/main/resources/static/savebtn/: plugin.js
src/main/resources/templates/: hello.html  home.html  homeTest.html  test.html
src/main/resources/templates/admin/: event_edit.html  workField.html
src/main/resources/templates/admin/achievement/: achievementProfile.html  allAchievements.html
src/main/resources/templates/admin/article/: addArticle.html
src/main/resources/templates/admin/chapter/: addChapter.html  allChapters.html
src/main/resources/templates/admin/city/: addCity.html  allCities.html  cityManagement.html  cityProfile.html
src/main/resources/templates/admin/club/: allClubs.html  clubManagement.html  clubProfile.html
src/main/resources/templates/admin/combatArt/: allCombatArts.html  combatArtManagement.html  combatArtProfile.html
src/main/resources/templates/admin/fragments/: _pattern.html  footBar.html  head.html  headBar.html
src/main/resources/templates/admin/mark/: addMark.html
src/main/resources/templates/admin/post/: addPost.html  allPosts.html  postManagment.html
src/main/resources/templates/admin/resource/: addResource.html  allResources.html  resourceManagement.html  resourceProfile.html
src/main/resources/templates/admin/resourceGroup/: addResourceGroup.html  resourceGroupManagement.html
src/main/resources/templates/admin/resourceGroupType/: addResourceGroupType.html  allResourceGroupTypes.html  resourceGroupTypeManagement.html
src/main/resources/templates/admin/role/: addRole.html  allRoles.html  roleProfile.html  showUsers.html
src/main/resources/templates/admin/user/: addUser.html  userManagement.html
src/main/resources/templates/admin/userGroup/: addUserGroup.html  allUserGroups.html
src/main/resources/templates/error/: emptyResourceGroup.html  general.html
src/main/resources/templates/fragments/: alert.html  footer.html  footerTest.html  header.html  headerTest.html
src/main/resources/templates/home/: changePass.html  editLesson_background.html  enterEmail.html  myWay.html  profileEdit.html  studyingMaterial.html  workField.html  workField_allPosts.html  workField_post.html  workField_we.html
src/main/resources/templates/home/fragments/: footer.html  head.html  header.html  leftBar.html  navigation.html
src/main/resources/templates/home/messages/: chats.html  editChat.html  messages.html  newChat.html
src/main/resources/templates/panel/: events_soon.html  myevents.html  myevents_.html
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru.properties  messages_ua_UA.properties
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/admin/: adminIndex.html  workFieldAdmin.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/home/: changePass.html  editLesson_background.html  studyingMaterial.html  workField_allPosts.html
src/main/webapp/WEB-INF/views/panel/: events_next.html  events_soon.html  myevents.html  myevents_.html
src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/resources/ckeditor/lang/: ru.js  uk.js
src/main/webapp/resources/dhtmlx/: event_edit.js
src/main/webapp/resources/dhtmlx/locale/: locale_ua.js
src/main/webapp/resources/frontend/: workField.css
src/main/webapp/resources/frontend/css/: events.css  smallMobile.css
src/main/webapp/resources/frontend/js/: jquery.bxslider.min.js  peresvit.js
src/main/webapp/resources/frontend/libraries/: bootstrap.css
src/main/webapp/resources/frontend/myWay/: trees.js
src/main/webapp/resources/frontend/registration/: registration_style1.css
src/main/webapp/resources/frontend/workField/: workField_script.js
(+218 files in other folders)
