#DB properties:
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/peresvitDB?useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=peresvit
dataSource.password=peresvitPass
#DB properties:
dataSourceTest.driverClassName=org.hsqldb.jdbcDriver
dataSourceTest.url=jdbc:hsqldb:mem:db
dataSourceTest.username=root
dataSourceTest.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernateTest.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#change to hibernate.hbm2ddl.auto=create to recreate tables after every server start or
#to hibernate.hbm2ddl.auto=update to update tables after every server start
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet =utf8
hibernate.connection.useUnicode=true
db.entitymanager.packages.to.scan=ua.peresvit.entity